{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "emitDeclarationOnly": true,
    "declaration": true,
    "strict": true,
    "module": "commonjs",
    "target": "ES2017",
    "moduleResolution": "node",
    "esModuleInterop": true
  }
}
